upstream api {
    server api:8000;
}

server {

    listen 80;
    server_name api.eigenspace.tech;
 
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	return 301 https://api.eigenspace.tech$request_uri;
    }

    location /static/ {
        alias /home/api/app/static/;
    }

    location /media/ {
        alias /home/api/app/media/;
    }
    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name api.eigenspace.tech;
    
    ssl_certificate /etc/letsencrypt/live/api.eigenspace.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.eigenspace.tech/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://api;
    }

    location /static/ {
        alias /home/api/app/staticfiles/;
    }

    location /media/ {
        alias /home/api/app/mediafiles/;
    }
}
