
server {
    listen 80;
    server_name api.eigenspace.tech;
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name api.eigenspace.tech;
    
    ssl_certificate /etc/letsencrypt/live/api.eigenspace.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.eigenspace.tech/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $http_host;

      	# we don't want nginx trying to do something clever with
      	# redirects, we set the Host: header above already.
      	proxy_redirect off;

	# handle streaming request/responses or other fancy features
        proxy_buffering off;
	
	proxy_pass http://unix:/etc/nginx/socket/api.sock:;	 
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /static/ {
        alias /home/api/staticfiles/;
    }

    location /media/ {
        alias /home/api/mediafiles/;
    }
}
