# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/api.eigenspace.tech
cert = /etc/letsencrypt/live/api.eigenspace.tech/cert.pem
privkey = /etc/letsencrypt/live/api.eigenspace.tech/privkey.pem
chain = /etc/letsencrypt/live/api.eigenspace.tech/chain.pem
fullchain = /etc/letsencrypt/live/api.eigenspace.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 69efbabf9884841736b9cdd4b2cf7632
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
